.flex {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

body {
  margin: 0px;
}

h2 {
  background: #e7e7e7;
  border: 1px solid #d7d7d7;
  padding: 20px;
  margin: 0px;
}

.grid {
  margin-top: 60px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(150px, auto)); /*cia coluna automatica, com tamanho m√≠nimo de 150px */
  /* grid-template-columns: 1fr 1fr; Sempre vai ter duas colunas */
}
