.grid {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(2, 1fr); /* duas colunas e 1fr de largura */
 /* grid-template-rows: repeat(3, 350px);  trÃªs linhas de 350px de altura */

}

.preco {
  /* grid-column: 2;
  grid-row: 2; */
   grid-area: 2 /2; /* abrevia a grid de 2 linhas e 2 colunas */
}

/* Estilos Gerais */
body {
  font-family: Arial;
  margin: 40px;
}

h1,
p {
  margin: 0px;
}

h1 {
  font-size: 48px;
  line-height: 1;
}

p,
span {
  font-size: 20px;
}

img {
  max-width: 100%;
  border-radius: 4px;
}

.comprar {
  background: #a8f;
  color: #103;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 4px;
  font-size: 20px;
}

.preco {
  background: #ddd;
  padding: 5px 10px;
  border-radius: 4px;
}
